D:\AQA24\HW3_ATM\HW3_ATM\bin\Debug\net5.0\HW3_ATM.exe
D:\AQA24\HW3_ATM\HW3_ATM\bin\Debug\net5.0\HW3_ATM.deps.json
D:\AQA24\HW3_ATM\HW3_ATM\bin\Debug\net5.0\HW3_ATM.runtimeconfig.json
D:\AQA24\HW3_ATM\HW3_ATM\bin\Debug\net5.0\HW3_ATM.runtimeconfig.dev.json
D:\AQA24\HW3_ATM\HW3_ATM\bin\Debug\net5.0\HW3_ATM.dll
D:\AQA24\HW3_ATM\HW3_ATM\bin\Debug\net5.0\ref\HW3_ATM.dll
D:\AQA24\HW3_ATM\HW3_ATM\bin\Debug\net5.0\HW3_ATM.pdb
D:\AQA24\HW3_ATM\HW3_ATM\obj\Debug\net5.0\HW3_ATM.csproj.AssemblyReference.cache
D:\AQA24\HW3_ATM\HW3_ATM\obj\Debug\net5.0\HW3_ATM.GeneratedMSBuildEditorConfig.editorconfig
D:\AQA24\HW3_ATM\HW3_ATM\obj\Debug\net5.0\HW3_ATM.AssemblyInfoInputs.cache
D:\AQA24\HW3_ATM\HW3_ATM\obj\Debug\net5.0\HW3_ATM.AssemblyInfo.cs
D:\AQA24\HW3_ATM\HW3_ATM\obj\Debug\net5.0\HW3_ATM.csproj.CoreCompileInputs.cache
D:\AQA24\HW3_ATM\HW3_ATM\obj\Debug\net5.0\HW3_ATM.dll
D:\AQA24\HW3_ATM\HW3_ATM\obj\Debug\net5.0\ref\HW3_ATM.dll
D:\AQA24\HW3_ATM\HW3_ATM\obj\Debug\net5.0\HW3_ATM.pdb
D:\AQA24\HW3_ATM\HW3_ATM\obj\Debug\net5.0\HW3_ATM.genruntimeconfig.cache
